{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinGecko": {
    "ApiKey": "YOUR_DEVELOPMENT_API_KEY",
    "BaseUrl": "https://api.coingecko.com/api/v3"
  }
}
